html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 600vh;
}
h1{
  font-size: 4rem;
  text-align: center;
}
h2{
  font-size: 2rem;
  text-align: center;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
  
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
body{
  padding: 20px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
input{
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(194, 106, 106, 0.75);
  color: black;
  margin-bottom: 10px;
  padding: 10px;
  width: 80%;
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.card{
  align-content: center;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
  overflow: hidden;
}
.card p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  padding: 5px;
}
.card img {
  max-height: 200px;
}
